<div class="row">

    <div class="container">
        <h1>TeamFive</h1>
        <h5><b>PROBABLY NOT THE FIFTH TEAM.</b></h5>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua.</h4>
    </div>

    <div class="container">
        <!--h5>THE TEAM</h5-->
        <div class="col-lg-6">
            <h5>STATS</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-6">
            <h5>SOMETHING 2</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="container">
        <h5>THE TEAM</h5>

        <div class="col-lg-4 profile">
            <img class="portrait" src="images/portrait.png"/>
            <h5>DUSTIN STONE</b>
                <small>Designer</small>
            </h5>
            <p>Dusty reads too much and shaves too little. He likes non-fiction, Lean epics, 3-4 defenses and Levon
                Helm. He's never heard of Gillette, and doesn't care much for wine. He plays dad, husband, and
                second line center.</p>
        </div>
        <div class="col-lg-4 profile">
            <img class="portrait" src="images/portrait.png"/>
            <h5>JASON NGO</br>
                <small>Zips</small>
            </h5>
            <p>Jason is always thinking. About projects, songs, and tacos. His ancestors were coal miners and
                fishermen and he misses the rivers and streams of his youth. When he's not designing or writing,
                he's chopping garlic and listening to baseball on the radio.</p>
        </div>
        <div class="col-lg-4 profile">
            <img class="portrait" src="images/portrait.png"/>
            <h5>MARK DANIEL</br>
                <small>Weeks</small>
            </h5>
            <p>Mark is always thinking. About projects, songs, and tacos. His ancestors were coal miners and
                fishermen and he misses the rivers and streams of his youth. When he's not designing or writing,
                he's chopping garlic and listening to baseball on the radio.</p>
        </div>
        <div class="col-lg-4 profile">
            <img class="portrait" src="images/portrait.png"/>
            <h5>MARK DANIEL</br>
                <small>Weeks</small>
            </h5>
            <p>Mark is always thinking. About projects, songs, and tacos. His ancestors were coal miners and
                fishermen and he misses the rivers and streams of his youth. When he's not designing or writing,
                he's chopping garlic and listening to baseball on the radio.</p>
        </div>
        <div class="col-lg-4 profile">
            <img class="portrait" src="images/portrait.png"/>
            <h5>MARK DANIEL</br>
                <small>Weeks</small>
            </h5>
            <p>Mark is always thinking. About projects, songs, and tacos. His ancestors were coal miners and
                fishermen and he misses the rivers and streams of his youth. When he's not designing or writing,
                he's chopping garlic and listening to baseball on the radio.</p>
        </div>
    </div>

</div><!-- /.row -->