<div class="jumbotron">
    <div style="padding-top: 1px; padding-left: 5%">
        <h1>Crimes</h1>
    </div>
    <br>

    <div class="well">

        <table class="table table-hover">
            <thead>
            <tr>
                <th>id</th>
                <th>Crime description</th>
                <th>Time</th>
                <th>Address</th>
                <th>Crime type</th>
            </tr>
            </thead>
            <tbody>
            <tr class="success" >
                <th scope="row"><a href="#/crime1">1</a></th>
                <td><a href="#/crime1">Graffiti of pig on building</a></td>
                <td><a href="#/crime1">10-20-2015 19:12:00</a></td>
                <td><a href="#/crime1">GDC</a></td>
                <td><a href="#/crime1">Vandalism</a></td>
            </tr>
            <tr class="warning">
                <th scope="row"><a href="#/crime2">7</a></th>
                <td><a href="#/crime2">Burglary at Quacks Bakery</a></td>
                <td><a href="#/crime2">10-20-2015 19:20:00</a></td>
                <td><a href="#/crime2">Duval rd</a></td>
                <td><a href="#/crime2">Theft</a></td>
            </tr>
            <tr class="danger">
                <th scope="row"><a href="#/crime3">9</a></th>
                <td><a href="#/crime3">Murder on 12th and Chicon</a></td>
                <td><a href="#/crime3">10-20-2015 22:20:00</a></td>
                <td><a href="#/crime3">12th and Chicon</a></td>
                <td><a href="#/crime3">Murder</a></td>
            </tr>
            </tbody>
        </table>

        <div class = "gmap" id="map"></div>
    </div>
</div>